# Ikotlin-Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojects/esprit/ikotlin/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordChangeActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/androidprojects/esprit/ikotlin/adapters/: BadgesAdapter.java  ChapterAdapter.java  ChaptersListAdapter.java  CommentsAdapter.java  CompetitionAdapter.java  CompetitionAnswerAdapter.java  ConnectTabsAdapter.java  CourseHeaderAdapter.java  CoursesListAdapter.java  CurrentUserCoursesList_Adapter.java  FaqsListAdapter.java  HomePageTabsAdapter.java  MainUiPagerAdapter.java  PostsAdapter.java  ProfileTabsAdapter.java  SettingsListAdapter.java  ShareListAdapter.java
app/src/main/java/com/androidprojects/esprit/ikotlin/fragments/: AboutUsFragment.java  AddForumFragment.java  BadgesFragment.java  ChapterFragment.java  ConnectFragment.java  EditForumFragment.java  FaqsFragment.java  FeedbackFragment.java  ForumShowFragment.java  FragmentCompeteAdd.java  FragmentCompeteMain.java  FragmentCompeteShow.java  LearnFragment.java  LearnFragment_course.java  LearnFragment_currentUserCourses.java  LearnFragment_noCourses.java  PostsFragment.java  RateUsFragment.java  RootFragment_compete.java  RootFragment_learn.java  RootFragment_share.java  ShareAppFragment.java  ShareFragment.java  SkillsFragment.java
app/src/main/java/com/androidprojects/esprit/ikotlin/models/: Answer.java  Chapter.java  Competition.java  CompetitionAnswer.java  Course.java  ForumQuestion.java  User.java
app/src/main/java/com/androidprojects/esprit/ikotlin/utils/: AllChapters.java  AllCourses.java  Configuration.java  CustomVerticalViewPager.java  DataBaseHandler.java  MenuBean.java  Statics.java
app/src/main/java/com/androidprojects/esprit/ikotlin/webservices/: CompetitionServices.java  ForumServices.java  StringCallbacks.java  UserProfileServices.java
app/src/main/res/drawable/: connect_fragments_background.xml
app/src/main/res/layout/: actionbartitle_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_profile.xml  activity_profilesettings.xml  activity_settings.xml  activity_signup.xml  badgesgrid_row.xml  badgeslist_row.xml  chapteradapter_item.xml  course_header_view.xml  currentusercourses_list_item.xml  fragment_about_us.xml  fragment_add_forum.xml  fragment_badges.xml  fragment_chapter.xml  fragment_connect.xml  fragment_faqs.xml  fragment_feedback.xml  fragment_forum_show.xml  fragment_fragment_compete_add.xml  fragment_fragment_compete_main.xml  fragment_fragment_compete_show.xml  fragment_learn.xml  fragment_learn_currentusercourses.xml  fragment_posts.xml  fragment_rate_us.xml  fragment_root_learn.xml  fragment_root_share.xml  fragment_share_app.xml  fragment_skills.xml  list_group.xml  list_item.xml  my_posts_list_item.xml  share_comment_item.xml
app/src/main/res/menu/: menu_add__share__forum.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ikotlin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
