apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.androidprojects.esprit.ikotlin"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'

    /********** for integrated integrated APIs ( ggle+, lkdin ..) ********/

    // linkedin API
    compile 'com.github.neurospeech:unofficial-linkedin-sdk-android:v1.1.4'

    // to deserialize/serialize json ibjects returned by LINKEDIN API
    compile 'com.google.code.gson:gson:2.8.2'

    /********** for uis  ********/

    // to set imageView's src with url for linkedin API
    compile 'com.squareup.picasso:picasso:2.5.2'

    // for the course ui ( the scrollbar ) -- to review --
    compile 'com.github.AmalLibs:Paralloid:1.0.0'

    // number progress
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    // material design library
    compile 'com.github.rey5137:material:1.2.4'

    // circular imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // cardView in course ui
    compile 'com.android.support:cardview-v7:26.+'

    // circular page indicator on main activity
    compile 'me.relex:circleindicator:1.2.2@aar'

    // list item : used in courses listView | will be used in other listItem uis
    compile 'com.lucasurbas:listitemview:1.0.5'

    // dialog
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    // foldable layout for chapter ui
    compile 'com.alexvasilkov:foldable-layout:1.2.1'

    // for connect tab
    compile 'q.rorbin:VerticalTabLayout:1.0.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // to set custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // justify text view
    compile 'me.biubiubiu.justifytext:library:1.1'

    //tags editor
    compile 'com.github.qiugang:EditTag:v1.2.3'

    //dialog customized
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    // password visibility toggle
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'

    // code view
    compile 'com.github.kbiakov:CodeView-android:1.3.1'

    //profile picture to character
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // chapter advancement alert
    compile 'com.tapadoo.android:alerter:2.0.2'

    // customized toggle
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    /********** for database **********/
    compile 'com.github.jrvansuita:IconHandler:+'

    //firebase core
    compile 'com.google.firebase:firebase-core:9.6.1'

    //firebase authentification
    compile 'com.google.firebase:firebase-auth:9.6.1'

    //firebase storage

    compile 'com.google.firebase:firebase-storage:9.6.1'

    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    //tutorial about the app (tour)
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.6.0'
}
apply plugin: 'com.google.gms.google-services'

