<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:padding="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@android:style/Theme.Holo"
    tools:context="com.androidprojects.esprit.ikotlin.activities.PasswordChangeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp"
            android:background="@drawable/listviews_background">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/pswText_old"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50px"
                android:backgroundTint="@color/base_color_1"
                android:hint="Current password"
                android:inputType="textPassword"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000"
                app:et_dividerErrorColor="#FFFF0000"
                android:textSize="15dp" />
            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/pswText_change"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50px"
                android:backgroundTint="@color/base_color_1"
                android:hint="New password"
                android:inputType="textPassword"
                android:layout_below="@id/pswText_old"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000"
                app:et_dividerErrorColor="#FFFF0000"
                android:textSize="15dp" />
            <Button
                android:id="@+id/save_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_below="@id/pswText_change"
                android:background="@null"
                android:textColor="@color/base_color_1"
                android:textSize="7pt"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>